# InventoryNewVariedades

./: Dockerfile  InventoryNewVariedades.sln  render.yaml
PapeleriaInventary.Application/: Class1.cs  PapeleriaInventary.Application.csproj
PapeleriaInventary.Application/Services/: IProductService.cs  ProductService.cs
PapeleriaInventary.Domain/: Class1.cs
PapeleriaInventary.Domain/Entities/: Product.cs
PapeleriaInventary.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
PapeleriaInventary.Infrastructure/: Class1.cs  PapeleriaInventary.Infrastructure.csproj
PapeleriaInventary.Infrastructure/Migrations/: 20250610033345_InitialCreate.Designer.cs  20250610033345_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
PapeleriaInventary.Infrastructure/Persistence/: InventoryDbContext.cs  InventoryDbContextFactory.cs
PapeleriaInventary.Infrastructure/Repositories/: Repository.cs
PapeleriaInventary.Web/: PapeleriaInventary.Web.csproj  Program.cs  appsettings.json
PapeleriaInventary.Web/Controllers/: HomeController.cs  ProductsController.cs
PapeleriaInventary.Web/Models/: ErrorViewModel.cs
PapeleriaInventary.Web/Properties/: launchSettings.json
PapeleriaInventary.Web/Views/: _ViewImports.cshtml
PapeleriaInventary.Web/Views/Home/: Index.cshtml
PapeleriaInventary.Web/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PapeleriaInventary.Web/Views/Shared/: _Layout.cshtml
PapeleriaInventory.Test/: PapeleriaInventory.Test.csproj  ProductIntegrationTests.cs  ProductServiceTests.cs  UnitTest1.cs
(+1 files in other folders)
